import { AutoCmpEn } from '../../en/auto/cmp';

export const AutoCmpZh: Record<keyof typeof AutoCmpEn, string> = {
  'cmp.deleted': '已删除',
  'cmp.justNow': '刚刚',
  'cmp.minutesAgo': '{{n}}分钟前',
  'cmp.hoursAgo': '{{n}}小时前',
  'cmp.daysAgo': '{{n}}天前',
  'cmp.expandSidebar': '展开侧栏',
  'cmp.collapseSidebar': '收起侧栏',
  'cmp.delete': '删除',
  'cmp.noFavoriteApp': '没有心仪的应用？去',
  'cmp.exploreSquare': '探索广场',
  'cmp.discoverMore': '发现更多',
  'cmp.iCanHelpYou': '我可以帮您：',
  'cmp.viewReplyReferences': '查看回复引用',
  'cmp.replyReferences': '回复引用',
  'cmp.clickAnalyzeException': '点击分析当前异常',
  'cmp.copySuccess': '复制成功',
  'cmp.copyFailed': '复制失败',
  'cmp.name': '名称',
  'cmp.value': '数值',
  'cmp.noSuitableVisualization': '暂无合适的可视化视图',
  'cmp.enterPassword': '请输入密码',
  'cmp.langEnglish': '英文',
  'cmp.langChinese': '中文',
  'cmp.helpCenter': '帮助中心',
  'cmp.skills': '技能',
};
