import { AutoKnEn } from '../../en/auto/kn';

export const AutoKnZh: Record<keyof typeof AutoKnEn, string> = {
  'kn.recallTest': '召回测试',
  'kn.recallConfig': '召回配置',
  'kn.vectorRetrievalSettings': '向量检索设置',
  'kn.topkTooltip': '基于相似度得分的前 k 个向量',
  'kn.pleaseInput': '请输入',
  'kn.recallMethod': '召回方法',
  'kn.scoreThreshold': 'score阈值',
  'kn.testQuestion': '测试问题',
  'kn.pleaseInputTestQuestion': '请输入测试问题',
  'kn.test': '测试',
  'kn.recallResult': '召回结果',
  'kn.parameterName': '参数 {{n}} 名称',
  'kn.nameRule': '名称必须是字母、数字或下划线，并使用下划线分隔多个单词',
  'kn.title': '标题',
  'kn.type': '类型',
  'kn.value': '值',
  'kn.description': '描述',
  'kn.advanced': '高阶',
  'kn.all': '全部',
  'kn.addSuccess': '添加成功',
  'kn.recommendedQuestions': '推荐问题',
  'kn.clickToSelectAutoFill': '点击选择，自动填入',
  'kn.collapse': '收起',
  'kn.expand': '展开',
};
