export const AutoCmpEn = {
  'cmp.deleted': 'Deleted',
  'cmp.justNow': 'Just now',
  'cmp.minutesAgo': '{{n}} min ago',
  'cmp.hoursAgo': '{{n}} hr ago',
  'cmp.daysAgo': '{{n}} days ago',
  'cmp.expandSidebar': 'Expand Sidebar',
  'cmp.collapseSidebar': 'Collapse Sidebar',
  'cmp.delete': 'Delete',
  'cmp.noFavoriteApp': 'No app you like? Go to',
  'cmp.exploreSquare': 'Explore Square',
  'cmp.discoverMore': 'to discover more',
  'cmp.iCanHelpYou': 'I can help you:',
  'cmp.viewReplyReferences': 'View Reply References',
  'cmp.replyReferences': 'Reply References',
  'cmp.clickAnalyzeException': 'Click to analyze current exception',
  'cmp.copySuccess': 'Copied successfully',
  'cmp.copyFailed': 'Copy failed',
  'cmp.name': 'Name',
  'cmp.value': 'Value',
  'cmp.noSuitableVisualization': 'No suitable visualization view available',
  'cmp.enterPassword': 'Please enter password',
  'cmp.langEnglish': 'English',
  'cmp.langChinese': 'Chinese',
  'cmp.helpCenter': 'Help Center',
  'cmp.skills': 'Skills',
} as const;
