export const AutoKnEn = {
  'kn.recallTest': 'Recall Test',
  'kn.recallConfig': 'Recall Configuration',
  'kn.vectorRetrievalSettings': 'Vector Retrieval Settings',
  'kn.topkTooltip': 'Top k vectors based on similarity score',
  'kn.pleaseInput': 'Please enter',
  'kn.recallMethod': 'Recall Method',
  'kn.scoreThreshold': 'Score Threshold',
  'kn.testQuestion': 'Test Question',
  'kn.pleaseInputTestQuestion': 'Please enter a test question',
  'kn.test': 'Test',
  'kn.recallResult': 'Recall Result',
  'kn.parameterName': 'Parameter {{n}} Name',
  'kn.nameRule': 'Name must consist of letters, numbers, or underscores, using underscores to separate multiple words',
  'kn.title': 'Title',
  'kn.type': 'Type',
  'kn.value': 'Value',
  'kn.description': 'Description',
  'kn.advanced': 'Higher-order',
  'kn.all': 'All',
  'kn.addSuccess': 'Added successfully',
  'kn.recommendedQuestions': 'Recommended Questions',
  'kn.clickToSelectAutoFill': 'Click to select and auto-fill',
  'kn.collapse': 'Collapse',
  'kn.expand': 'Expand',
} as const;
